<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <Title>
            brazilian-vinaigrette-salsa
        </Title>
    </head>
    <body>
        <h1> 🇧🇷 Brazilian Salsa (Vinagrete)</h1>
         <p> Fresh, zesty, and full of color – Brazilian salsa (vinagrete) 
            is a mix of chopped tomatoes, onions, peppers, and herbs in a 
            light vinaigrette. Serve it with grilled meats, fish, or as a vibrant 
            side for any meal.</p>
        
                <p><A href="https://www.oliviascuisine.com/brazilian-vinaigrette-salsa/" 
                    target="_blank" rel="noreferrer"> -<>-  MAKE YOUR VERY OWN BRAZILLIAN VINAIGRETTE SALSAL AT HOME WITH THIS RECIPE -<>- </A> </p>
                <img src = "../images/Brazilian Vinaigrette Salsa.png" width="300" length="300"> 
            
                <p><a href="/index.html"  class="Return to the index page" target="_blank"  rel="noreferrer" >&laquo; Back to odin recipes </a> </p>
    </body>
</html>