<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <Title>
            Quiche 
        </Title>
    </head>
    <body>
        <h1> 🇫🇷 Quiche (France)</h1>
            <p>A savory French tart made with a buttery crust and a rich, 
                custardy filling of eggs, cheese, and often vegetables or meat. 
                Quiche is elegant, easy to make, and perfect for brunch, lunch, or a 
                light dinner.</p>
                <p>France claimed zones -> <A href="https://www.foodandwine.com/recipes/spinach-and-goat-cheese-quiche" 
                    target="_blank" rel="noreferrer">  
                    -<>- FOLLOW THIS RECIPE TO MAKE YOUR VERY OWN QUICHE FROM HOME -<>- </A>  </p>
                <img src = "../images/Spinach and Goat Cheese Quiche.png" width="300" length="300"> 
                <p><a href="/index.html"  class="Return to the index page" target="_blank"  rel="noreferrer" >&laquo; Back to odin recipes </a> </p>


    </body>
</html>